# webapp

./: pom.xml
webapp-impl/: pom.xml
webapp-impl/src/main/java/br/com/jeff/webapp/: TestServlet.java
webapp-impl/src/main/java/br/com/jeff/webapp/controller/: UserController.java
webapp-impl/src/main/java/br/com/jeff/webapp/dao/: Dao.java  UserDao.java
webapp-impl/src/main/java/br/com/jeff/webapp/dao/impl/: BaseDao.java  UserDaoImpl.java
webapp-impl/src/main/java/br/com/jeff/webapp/infra/: TilesPathResolver.java
webapp-impl/src/main/java/br/com/jeff/webapp/model/: ModelBean.java  User.java
webapp-impl/src/main/java/br/com/jeff/webapp/service/: UserService.java
webapp-impl/src/main/resources/: messages.properties
webapp-impl/src/main/webapp/: index.html
webapp-impl/src/main/webapp/WEB-INF/: tiles.xml  web.xml
webapp-impl/src/main/webapp/WEB-INF/jsp/user/: list.jsp
webapp-impl/src/main/webapp/WEB-INF/layouts/: defaultTemplate.jsp
webapp-impl/src/main/webapp/WEB-INF/pages/user/: list.jsp
